
create table NLPADM.MAI_MRC_PASSAGE
(
    ID              VARCHAR2(40 char) not null
        primary key using index tablespace nlp_ix01_8k,
    MAJOR_HEADING   VARCHAR2(200 char),
    MID_HEADING     VARCHAR2(200 char),
    MINOR_HEADING   VARCHAR2(200 char),
    SEGMENT         VARCHAR2(10 char),
    MAJOR_REVISION  VARCHAR2(100 char),
    MID_REVISION    VARCHAR2(200 char),
    MINOR_REVISION  VARCHAR2(300 char),
    PASSAGE         CLOB,
    LINK            VARCHAR2(255 char),
    WORKSPACE_ID    VARCHAR2(40 char) not null
        constraint MAI_MRC_PASSAGE_FK01
            references NLPADM.MAI_WORKSPACE,
    CREATED_AT      TIMESTAMP(6),
    CREATOR_ID      VARCHAR2(40 char)
        constraint MAI_MRC_PASSAGE_FK02
            references NLPADM.MAI_USER,
    UPDATED_AT      TIMESTAMP(6),
    UPDATER_ID      VARCHAR2(40 char)
        constraint MAI_MRC_PASSAGE_FK03
            references NLPADM.MAI_USER
) TABLESPACE NLP_DT01_8K
;


create table NLPADM.MAI_MRC_CONTEXT
(
    ID            VARCHAR2(40 char) not null
        primary key using index tablespace nlp_ix01_8k,
    CONTEXT       CLOB,
    PASSAGE_ID    VARCHAR2(40 char) not null
        constraint MAI_MRC_CONTEXT_FK01
            references NLPADM.MAI_MRC_PASSAGE,
    WORKSPACE_ID  VARCHAR2(40 char) not null
        constraint MAI_MRC_CONTEXT_FK02
            references NLPADM.MAI_WORKSPACE,
    CREATED_AT    TIMESTAMP(6),
    CREATOR_ID    VARCHAR2(40 char)
        constraint MAI_MRC_CONTEXT_FK03
            references NLPADM.MAI_USER,
    UPDATED_AT    TIMESTAMP(6),
    UPDATER_ID    VARCHAR2(40 char)
        constraint MAI_MRC_CONTEXT_FK04
            references NLPADM.MAI_USER
) TABLESPACE NLP_DT01_8K
;

create table NLPADM.MAI_MRC_QUESTION
(
    ID            VARCHAR2(40 char) not null
        primary key using index tablespace nlp_ix01_8k,
    QUESTION      VARCHAR2(500 char),
    IS_ANCHOR     NUMBER(1) default 0 not null,
    PASSAGE_ID    VARCHAR2(40 char) not null
        constraint MAI_MRC_QUESTION_FK01
            references NLPADM.MAI_MRC_PASSAGE,
    WORKSPACE_ID  VARCHAR2(40 char) not null
        constraint MAI_MRC_QUESTION_FK02
            references NLPADM.MAI_WORKSPACE
    CREATED_AT    TIMESTAMP(6),
    CREATOR_ID    VARCHAR2(40 char)
        constraint MAI_MRC_QUESTION_FK03
            references NLPADM.MAI_USER,
    UPDATED_AT    TIMESTAMP(6),
    UPDATER_ID    VARCHAR2(40 char)
        constraint MAI_MRC_QUESTION_FK04
            references NLPADM.MAI_USER
) TABLESPACE NLP_DT01_8K
;

create table NLPADM.MAI_MRC_ANSWER
(
    ID            VARCHAR2(40 char) not null
        primary key using index tablespace nlp_ix01_8k,
    ANSWER        VARCHAR2(500 char),
    ANSWER_START  NUMBER(10),
    ANSWER_END    NUMBER(10),
    QUESTION_ID   VARCHAR2(40 char)
        constraint MAI_MRC_ANSWER_FK01
            references NLPADM.MAI_MRC_QUESTION,
    WORKSPACE_ID  VARCHAR2(40 char) not null
        constraint MAI_MRC_ANSWER_FK02
            references NLPADM.MAI_WORKSPACE
    CREATED_AT    TIMESTAMP(6),
    CREATOR_ID    VARCHAR2(40 char)
        constraint MAI_MRC_ANSWER_FK03
            references NLPADM.MAI_USER,
    UPDATED_AT    TIMESTAMP(6),
    UPDATER_ID    VARCHAR2(40 char)
        constraint MAI_MRC_ANSWER_FK04
            references NLPADM.MAI_USER
) TABLESPACE NLP_DT01_8K
;


create unique index MAI_MRC_PASSAGE_UI01 on NLPADM.MAI_MRC_PASSAGE(MAJOR_HEADING,MID_HEADING,MINOR_HEADING,SEGMENT);

CREATE SYNONYM NLPCON.MAI_MRC_PASSAGE FOR NLPADM.MAI_MRC_PASSAGE;
CREATE SYNONYM NLPCON.MAI_MRC_CONTEXT FOR NLPADM.MAI_MRC_CONTEXT;
CREATE SYNONYM NLPCON.MAI_MRC_QUESTION FOR NLPADM.MAI_MRC_QUESTION;
CREATE SYNONYM NLPCON.MAI_MRC_ANSWER FOR NLPADM.MAI_MRC_ANSWER;

GRANT DELETE ON NLPADM.MAI_MRC_PASSAGE TO NLPCON;
GRANT INSERT ON NLPADM.MAI_MRC_PASSAGE TO NLPCON;
GRANT SELECT ON NLPADM.MAI_MRC_PASSAGE TO NLPCON;
GRANT UPDATE ON NLPADM.MAI_MRC_PASSAGE TO NLPCON;

GRANT DELETE ON NLPADM.MAI_MRC_CONTEXT TO NLPCON;
GRANT INSERT ON NLPADM.MAI_MRC_CONTEXT TO NLPCON;
GRANT SELECT ON NLPADM.MAI_MRC_CONTEXT TO NLPCON;
GRANT UPDATE ON NLPADM.MAI_MRC_CONTEXT TO NLPCON;

GRANT DELETE ON NLPADM.MAI_MRC_QUESTION TO NLPCON;
GRANT INSERT ON NLPADM.MAI_MRC_QUESTION TO NLPCON;
GRANT SELECT ON NLPADM.MAI_MRC_QUESTION TO NLPCON;
GRANT UPDATE ON NLPADM.MAI_MRC_QUESTION TO NLPCON;

GRANT DELETE ON NLPADM.MAI_MRC_ANSWER TO NLPCON;
GRANT INSERT ON NLPADM.MAI_MRC_ANSWER TO NLPCON;
GRANT SELECT ON NLPADM.MAI_MRC_ANSWER TO NLPCON;
GRANT UPDATE ON NLPADM.MAI_MRC_ANSWER TO NLPCON;

GRANT SELECT ON NLPADM.MAI_MRC_PASSAGE TO RL_NLP_SEL;
GRANT SELECT ON NLPADM.MAI_MRC_CONTEXT TO RL_NLP_SEL;
GRANT SELECT ON NLPADM.MAI_MRC_QUESTION TO RL_NLP_SEL;
GRANT SELECT ON NLPADM.MAI_MRC_ANSWER TO RL_NLP_SEL;

COMMENT ON TABLE NLPADM.MAI_MRC_PASSAGE IS 'MRC패시지';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.ID IS 'MRC패시지ID';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.MAJOR_HEADING IS 'MRC패시지대제목';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.MID_HEADING IS 'MRC패시지중제목';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.MINOR_HEADING IS 'MRC패시지소제목';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.SEGMENT IS 'MRC패시지분절';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.MAJOR_REVISON IS 'MRC패시지대개정이력';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.MID_REVISION IS 'MRC패시지중개정이력';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.MINOR_REVISION IS 'MRC패시지소개정이력';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.PASSAGE IS 'MRC패시지본문';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.LINK IS 'MRC패시지참조링크';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.WORKSPACE_ID IS 'WORKSPACEID';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.CREATED_AT IS '생성일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.CREATOR_ID IS '생성자';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.UPDATED_AT IS '수정일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_PASSAGE.UPDATER_ID IS '수정자';

COMMENT ON TABLE NLPADM.MAI_MRC_CONTEXT IS 'MRC원문';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.ID IS 'MRC단락ID';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.CONTEXT IS 'MRC단락원문';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.PASSAGE_ID IS 'MRC패시지ID';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.WORKSPACE_ID IS 'WORKSPACEID';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.CREATED_AT IS '생성일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.CREATOR_ID IS '생성자';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.UPDATED_AT IS '수정일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_CONTEXT.UPDATER_ID IS '수정자';

COMMENT ON TABLE NLPADM.MAI_MRC_QUESTION IS 'MRC질문';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.ID IS 'MRC질문ID';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.QUESTION IS 'MRC질문';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.IS_ANCHOR IS 'MRC대표질문여부';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.PASSAGE_ID IS 'MRC패시지ID';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.WORKSPACE_ID IS 'WORKSPACEID';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.CREATED_AT IS '생성일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.CREATOR_ID IS '생성자';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.UPDATED_AT IS '수정일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_QUESTION.UPDATER_ID IS '수정자';

COMMENT ON TABLE NLPADM.MAI_MRC_ANSWER IS 'MRC답변';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.ID IS 'MRC답변ID';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.ANSWER IS 'MRC답변';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.ANSWER_START IS 'MRC답변시작위치';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.ANSWER_END IS 'MRC답변끝위치';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.QUESTION_ID IS 'MRC질문ID';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.WORKSPACE_ID IS 'WORKSPACEID';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.CREATED_AT IS '생성일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.CREATOR_ID IS '생성자';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.UPDATED_AT IS '수정일자';
COMMENT ON COLUMN NLPADM.MAI_MRC_ANSWER.UPDATER_ID IS '수정자';


