INSERT INTO MLT_MENU (id,path) VALUES ('0','/mlt/dashboard');
INSERT INTO MLT_MENU (id,path) VALUES ('1','/mlt/stt/lm/file-management');
INSERT INTO MLT_MENU (id,path) VALUES ('2','/mlt/stt/lm/transcription');
INSERT INTO MLT_MENU (id,path) VALUES ('3','/mlt/stt/lm/transcription/:id');
INSERT INTO MLT_MENU (id,path) VALUES ('4','/mlt/stt/lm/training');
INSERT INTO MLT_MENU (id,path) VALUES ('5','/mlt/stt/am/file-management');
INSERT INTO MLT_MENU (id,path) VALUES ('6','/mlt/stt/am/transcription');
INSERT INTO MLT_MENU (id,path) VALUES ('7','/mlt/stt/am/transcription/:id');
INSERT INTO MLT_MENU (id,path) VALUES ('8','/mlt/stt/am/quality-assurance');
INSERT INTO MLT_MENU (id,path) VALUES ('9','/mlt/stt/am/quality-assurance/:id');
INSERT INTO MLT_MENU (id,path) VALUES ('10','/mlt/stt/am/training');
INSERT INTO MLT_MENU (id,path) VALUES ('11','/mlt/stt/analysis/analyze');
INSERT INTO MLT_MENU (id,path) VALUES ('12','/mlt/stt/analysis/result');
INSERT INTO MLT_MENU (id,path) VALUES ('13','/mlt/stt/evaluation/evaluate');
INSERT INTO MLT_MENU (id,path) VALUES ('14','/mlt/stt/evaluation/result');
INSERT INTO MLT_MENU (id,path) VALUES ('15','/mlt/tripleWiki/schedule');
INSERT INTO MLT_MENU (id,path) VALUES ('16','/mlt/tripleWiki/history');
INSERT INTO MLT_MENU (id,path) VALUES ('17','/mlt/mrc/passage-list');
INSERT INTO MLT_MENU (id,path) VALUES ('18','/mlt/mrc/passage-detail');
INSERT INTO MLT_MENU (id,path) VALUES ('19','/mlt/mrc/passage-upsert');
INSERT INTO MLT_MENU (id,path) VALUES ('20','/mlt/mrc/passage-indexing');
INSERT INTO MLT_MENU (id,path) VALUES ('21','/mlt/mrc/training-data-list');
INSERT INTO MLT_MENU (id,path) VALUES ('22','/mlt/mrc/training-data-detail');
INSERT INTO MLT_MENU (id,path) VALUES ('23','/mlt/mrc/training-data-upsert');
INSERT INTO MLT_MENU (id,path) VALUES ('24','/mlt/mrc/training-data-upsert/:cId');
INSERT INTO MLT_MENU (id,path) VALUES ('25','/mlt/mrc/data-group');
INSERT INTO MLT_MENU (id,path) VALUES ('26','/mlt/mrc/training');
INSERT INTO MLT_MENU (id,path) VALUES ('27','/mlt/mrc/category');
INSERT INTO MLT_MENU (id,path) VALUES ('28','/mlt/management/users');
INSERT INTO MLT_MENU (id,path) VALUES ('29','/mlt/management/users-upsert');
INSERT INTO MLT_MENU (id,path) VALUES ('30','/mlt/management/roles');
INSERT INTO MLT_MENU (id,path) VALUES ('31','/mlt/management/profile');
INSERT INTO MLT_MENU (id,path) VALUES ('32','/mlt/management/histories');
INSERT INTO MLT_MENU (id,path) VALUES ('33','/mlt/ta/file-management');
INSERT INTO MLT_MENU (id,path) VALUES ('34','/mlt/ta/model-management');
INSERT INTO MLT_MENU (id,path) VALUES ('35','/mlt/ta/hmd/dictionary');
INSERT INTO MLT_MENU (id,path) VALUES ('36','/mlt/ta/hmd/analysis/analyze');
INSERT INTO MLT_MENU (id,path) VALUES ('37','/mlt/ta/hmd/analysis/result');
INSERT INTO MLT_MENU (id,path) VALUES ('38','/mlt/ta/hmd/analysis/test');
INSERT INTO MLT_MENU (id,path) VALUES ('39','/mlt/ta/dnn/training-data');
INSERT INTO MLT_MENU (id,path) VALUES ('40','/mlt/ta/dnn/training');
INSERT INTO MLT_MENU (id,path) VALUES ('41','/mlt/ta/dnn/analysis/analyze');
INSERT INTO MLT_MENU (id,path) VALUES ('42','/mlt/ta/dnn/analysis/result');
INSERT INTO MLT_MENU (id,path) VALUES ('43','/mlt/ta/dnn/analysis/test');
INSERT INTO MLT_MENU (id,path) VALUES ('44','/mlt/ta/tools/nlp-test');
INSERT INTO MLT_MENU (id,path) VALUES ('45','/mlt/basicqa/items');
INSERT INTO MLT_MENU (id,path) VALUES ('46','/mlt/basicqa/schedule');
INSERT INTO MLT_MENU (id,path) VALUES ('47','/mlt/basicqa/question');
INSERT INTO MLT_MENU (id,path) VALUES ('48','/mlt/basicqa/paraphrase');
INSERT INTO MLT_MENU (id,path) VALUES ('49','/mlt/basicqa/category');
INSERT INTO MLT_MENU (id,path) VALUES ('50','/mlt/dictionary/morpheme');
INSERT INTO MLT_MENU (id,path) VALUES ('51','/mlt/dictionary/compound_noun');
INSERT INTO MLT_MENU (id,path) VALUES ('52','/mlt/dictionary/preprocess');
INSERT INTO MLT_MENU (id,path) VALUES ('53','/mlt/dictionary/postprocess');
INSERT INTO MLT_MENU (id,path) VALUES ('54','/mlt/dictionary/wise-nlu-ner');
INSERT INTO MLT_MENU (id,path) VALUES ('55','/mlt/dictionary/wise-nlu-ner-category');
INSERT INTO MLT_MENU (id,path) VALUES ('56','/mlt/paraphrase/list');
INSERT INTO MLT_MENU (id,path) VALUES ('57','/mlt/paraphrase/step');
INSERT INTO MLT_MENU (id,path) VALUES ('58','/mlt/paraphrase/synonym');
INSERT INTO MLT_MENU (id,path) VALUES ('59','/mlt/paraphrase/ending-post-position');
INSERT INTO MLT_MENU (id,path) VALUES ('60','/mlt/dictionary/ner/corpus');
INSERT INTO MLT_MENU (id,path) VALUES ('61', '/mlt/dictionary/ner/tags');
INSERT INTO MLT_MENU (id,path) VALUES ('62', '/mlt/dictionary/ner/management');
INSERT INTO MLT_MENU (id,path) VALUES ('63', '/mlt/dictionary/ner/:name');
INSERT INTO MLT_MENU (id,path) VALUES ('64', '/mlt/dictionary/version/:type/:name');
INSERT INTO MLT_MENU (id,path) VALUES ('65', '/mlt/dictionary/ner/test/:name');
INSERT INTO MLT_MENU (id,path) VALUES ('66','/mlt/dictionary/pos/corpus');
INSERT INTO MLT_MENU (id,path) VALUES ('67', '/mlt/dictionary/pos/tags');
INSERT INTO MLT_MENU (id,path) VALUES ('68', '/mlt/dictionary/pos/management');
INSERT INTO MLT_MENU (id,path) VALUES ('69', '/mlt/dictionary/pos/:name');
INSERT INTO MLT_MENU (id,path) VALUES ('70', '/mlt/basicqa-v2/qa-sets');
INSERT INTO MLT_MENU (id,path) VALUES ('71', '/mlt/basicqa-v2/qa-sets/:id');
INSERT INTO MLT_MENU (id,path) VALUES ('72', '/mlt/basicqa-v2/qa-sets/:id/update');
INSERT INTO MLT_MENU (id,path) VALUES ('73', '/mlt/basicqa-v2/qa-sets/categories/:categoryId/new');
INSERT INTO MLT_MENU (id,path) VALUES ('74', '/mlt/basicqa-v2/indexing');

INSERT INTO MLT_WORKSPACE (id,langCode,name) VALUES ('ff808181635c49e101635c4ceeaf0001', 'kor', 'korean');
INSERT INTO MLT_WORKSPACE (id,langCode,name) VALUES ('ff808181635c49e101635c50d2ed0003', 'eng', 'english');

INSERT INTO MLT_ROLE (id,roleName,workspaceId) VALUES ('dashboard','dashboard','ff808181635c49e101635c4ceeaf0001');
INSERT INTO MLT_ROLE (id,roleName,workspaceId) VALUES ('admin','admin','ff808181635c49e101635c4ceeaf0001');
INSERT INTO MLT_USER (id,password,username,activated, createdat, updatedat, PASSUPDATEDAT) VALUES ('admin','3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2','어드민',1, SYSDATE, SYSDATE, SYSDATE);
INSERT INTO MLT_USER_ROLE_REL (userId, roleId) VALUES ('admin', 'admin');

INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('dashboard','0');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','0');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','1');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','2');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','3');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','4');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','5');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','6');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','7');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','8');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','9');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','10');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','11');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','12');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','13');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','14');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','15');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','16');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','17');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','18');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','19');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','20');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','21');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','22');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','23');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','24');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','25');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','26');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','27');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','28');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','29');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','30');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','31');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','32');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','33');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','34');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','35');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','36');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','37');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','38');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','39');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','40');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','41');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','42');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','43');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','44');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','45');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','46');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','47');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','48');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','49');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','50');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','51');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','52');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','53');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','54');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','55');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','56');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','57');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','58');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','59');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','60');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','61');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','62');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','63');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','64');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','65');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','66');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','67');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','68');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','69');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','70');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','71');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','72');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','73');
INSERT INTO MLT_MENU_ROLE (roleId,menuId) VALUES ('admin','74');

INSERT INTO MLT_CODE (id,name, groupCode) VALUES ('1','context', 'MRC_DATA_GRP');
INSERT INTO MLT_CODE (id,name, groupCode) VALUES ('2','dataType', 'MRC_DATA_GRP');
INSERT INTO MLT_CODE (id,name, groupCode) VALUES ('3','channel', 'BASICQA_DATA_GRP');

commit;