-- we don't know how to generate schema MAUM (class Schema) :(
create sequence MLT_BSQA_IDX_HISTORY_SEQ
	increment by 5
/

create sequence MLT_BSQA_PRPRS_WORD_SEQ
	increment by 5
/

create sequence MLT_BSQA_SKILL_SEQ
	increment by 5
/

create sequence MLT_DNN_LINE_SEQ
	increment by 5
/

create sequence MLT_HMD_LINE_SEQ
	increment by 5
/

create sequence MLT_MRC_WIKI_SEQ
	increment by 5
/

create sequence MLT_PASSAGE_IDX_HISTORY_SEQ
	increment by 5
/

create sequence MLT_PASSAGE_SKILL_SEQ
	increment by 5
/

create sequence MLT_STT_TRANSCRIPT_SEQ
	increment by 5
/

create sequence MLT_TWE_HISTORY_SEQ
	increment by 5
/

create table MLT_BSQA_CATEGORY
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATNAME VARCHAR2(40 char) not null,
	CATPATH VARCHAR2(200 char) not null,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char),
	PARCATID VARCHAR2(40 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
)
/

create table MLT_BSQA_INDEXING_HISTORY
(
	ID NUMBER(10) not null
		primary key,
	ADDRESS VARCHAR2(255 char),
	CREATEAT TIMESTAMP(6),
	CREATEID VARCHAR2(255 char),
	FETCHED NUMBER(10),
	MESSAGE VARCHAR2(100 char),
	PROCESSED NUMBER(10),
	STATUS NUMBER(1),
	STOPYN NUMBER(1),
	TOTAL NUMBER(10),
	TYPE VARCHAR2(30 char),
	UPDATEAT TIMESTAMP(6),
	UPDATERID VARCHAR2(255 char)
)
/

create table MLT_BSQA_PRPRS_MAIN_WD
(
	ID NUMBER(10) not null
		primary key,
	CREATEAT TIMESTAMP(6),
	CREATEID VARCHAR2(255 char),
	UPDATEAT TIMESTAMP(6),
	UPDATERID VARCHAR2(255 char),
	USEYN VARCHAR2(5 char) not null,
	WORD VARCHAR2(40 char) not null
)
/

create table MLT_BSQA_PRPRS_WD
(
	ID NUMBER(10) not null
		primary key,
	CREATEAT TIMESTAMP(6),
	CREATEID VARCHAR2(255 char),
	WORD VARCHAR2(40 char) not null
)
/

create table MLT_BSQA_PRPRS_REL
(
	MAINID NUMBER(10) not null
		constraint FKDC2SH08NSRMNFDYGAMPIUYKP
			references MLT_BSQA_PRPRS_MAIN_WD,
	PARAPHRASEID NUMBER(10) not null
		constraint FKRIR2XH9I1GWJ3AESMHEXADHW3
			references MLT_BSQA_PRPRS_WD,
	primary key (MAINID, PARAPHRASEID)
)
/

create table MLT_BSQA_SKILL
(
	ID NUMBER(10) not null
		primary key,
	CREATEAT TIMESTAMP(6),
	CREATEID VARCHAR2(255 char),
	NAME VARCHAR2(40 char) not null,
	UPDATEAT TIMESTAMP(6),
	UPDATERID VARCHAR2(255 char)
)
/

create table MLT_BSQA_ITEM
(
	ID NUMBER(10) not null
		primary key,
	ANSWER CLOB,
	C_ID NUMBER(10),
	CATEGORY VARCHAR2(40 char)
		constraint FKL3U4HJ0F2PTED1DODQLXB1E3X
			references MLT_BSQA_CATEGORY,
	CHANNEL VARCHAR2(40 char) not null
		constraint FKLFF1L7IHTYQFAIVKLKX9CTC9Y
			references MLT_BSQA_CATEGORY,
	CONFIRM_DTM TIMESTAMP(6),
	CONFIRMER VARCHAR2(40 char),
	CREATE_DTM TIMESTAMP(6),
	CREATOR VARCHAR2(40 char),
	MAIN_YN VARCHAR2(1 char),
	QNA_ID VARCHAR2(255 char),
	QUESTION CLOB,
	SKILL_ID NUMBER(10)
		constraint FKSMV8CGOSKFIFR0L91HF8QVOST
			references MLT_BSQA_SKILL,
	SRC VARCHAR2(20 char),
	SUB_CATEGORY VARCHAR2(40 char)
		constraint FKK2TX365J8F8X4694XXFHH3F6O
			references MLT_BSQA_CATEGORY,
	SUB_SUB_CATEGORY VARCHAR2(40 char)
		constraint FKO06FGOY8T3II7OSELIL42QAU
			references MLT_BSQA_CATEGORY,
	UPDATE_DTM TIMESTAMP(6),
	UPDATOR VARCHAR2(40 char),
	USE_YN VARCHAR2(1 char),
	WEIGHT NUMBER(2,1)
)
/

create table MLT_CODE
(
	ID VARCHAR2(10 char) not null
		primary key,
	GROUPCODE VARCHAR2(40 char) not null,
	NAME VARCHAR2(40 char) not null
)
/

create table MLT_MENU
(
	ID VARCHAR2(40 char) not null
		primary key,
	PATH VARCHAR2(200 char) not null
)
/

create table MLT_STT_TRAINING
(
	ID VARCHAR2(40 char) not null
		primary key,
	STTKEY VARCHAR2(255 char),
	WORKSPACEID VARCHAR2(40 char) not null
)
/

create table MLT_TWE_INDEXING_HISTORY
(
	ID NUMBER(10) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	DELETECNT NUMBER(10),
	INSERTCNT NUMBER(10),
	LEADTIME VARCHAR2(255 char),
	UPDATECNT NUMBER(10)
)
/

create table MLT_TWE_SCHEDULE
(
	SEQ NUMBER(10) not null
		primary key,
	HOUR VARCHAR2(10 char),
	MINUTE VARCHAR2(10 char),
	PERIOD VARCHAR2(10 char),
	TYPE VARCHAR2(10 char)
)
/

create table MLT_USER
(
	ID VARCHAR2(40 char) not null
		primary key,
	ACTIVATED NUMBER(10) not null,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char),
	EMAIL VARCHAR2(40 char),
	EMAILVERIFIED NUMBER(10),
	PASSUPDATEDAT TIMESTAMP(6),
	PASSWORD VARCHAR2(512 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char),
	USERNAME VARCHAR2(40 char) not null,
	VERIFICATIONTOKEN VARCHAR2(512 char)
)
/

create table MLT_MRC_DATA_GROUP
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKSTKB1FXX3O9NM3TN0AAUOJLQ0
			references MLT_USER,
	DATAGROUPNAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK9L8OFW5E2NA52XRPVURX94V72
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
)
/

create table MLT_WORKSPACE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKFE6MP6EUUY188PCYY2X5KCJE
			references MLT_USER,
	LANGCODE VARCHAR2(10 char) not null,
	NAME VARCHAR2(40 char) not null,
	ROLECODE VARCHAR2(10 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKKU6BVQDQMJRYCXMH5IOXLQ3W
			references MLT_USER
)
/

create table MLT_COMPOUND_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKG5C9NJYR042PII0ARID26JU8R
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKRKM19LX2WBS6L49I80812HYLO
			references MLT_USER,
	VERSION CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKOVKQJB1KTW0ELPP8D0O1IPKWU
			references MLT_WORKSPACE
)
/

create table MLT_COMPOUND_DIC_LINE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	POS VARCHAR2(40 char),
	VERSIONID VARCHAR2(40 char) not null
		constraint FKP1VUIRDHC7YCI0C5S01T4KWU5
			references MLT_COMPOUND_DIC,
	WORD CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKTQSK17J9O81U6OT0VMPGGVTNG
			references MLT_WORKSPACE
)
/

create table MLT_DNN_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKQ2CHUAE12VJ08X6JC5943VA0D
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKC4RHY2R42XBKWE634WTAY24NG
			references MLT_USER,
	VERSIONS CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK48W8VLC83BD37AP8K1Q4D1KFK
			references MLT_WORKSPACE
)
/

create table MLT_DNN_CATEGORY
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK2O1J2EEIUGWJEINDB34KQQ3X4
			references MLT_USER,
	DNNDICID VARCHAR2(40 char) not null
		constraint FK1XJH7H5YCSX89BBA2FCNKJ3HA
			references MLT_DNN_DIC,
	NAME VARCHAR2(512 char) not null,
	PARENTID VARCHAR2(40 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKNO459V6U1STA9L9WO361EVHGJ
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKT6H3HGUWIE640KHM41CHAFHTT
			references MLT_WORKSPACE
)
/

create table MLT_DNN_DIC_LINE
(
	SEQ NUMBER(10) not null
		primary key,
	CATEGORY VARCHAR2(512 char) not null,
	SENTENCE CLOB,
	VERSIONID VARCHAR2(40 char) not null
		constraint FKLW4TT4WG82CRF93IL0YT81EKL
			references MLT_DNN_DIC
)
/

create table MLT_DNN_MODEL
(
	DNNKEY VARCHAR2(36 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKD1O5DYGPQ3GI2BEDVL1UQ7YO
			references MLT_USER,
	DNNBINARY VARCHAR2(512 char) not null,
	NAME VARCHAR2(512 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKPUE08SRCT7DWI4RPFXWF3X43
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK5STXSVAQ9BJNMIF8IHHPT05SS
			references MLT_WORKSPACE
)
/

create table MLT_DNN_RESULT
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATEGORY VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK861V3HQIPQ52XLNLRRNQM8Y8F
			references MLT_USER,
	FILEGROUP VARCHAR2(512 char) not null,
	MODEL VARCHAR2(512 char) not null,
	PROBABILITY NUMBER(17,16),
	SENTENCE CLOB not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKS0L8JUNS9S2KU2RXC9TA6NXYI
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKM6HUFDUWI24BU5T920BO5PWAF
			references MLT_WORKSPACE
)
/

create table MLT_DNN_TRAINING
(
	DNNKEY VARCHAR2(36 char) not null
		primary key,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK9G3QERQ6DSJIPH8N8JF3YL5RJ
			references MLT_WORKSPACE
)
/

create table MLT_END_POST_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKIBMKP4QV8KRS6A1KDJQE0DWW7
			references MLT_USER,
	REPRESENTATION VARCHAR2(40 char) not null,
	TYPE VARCHAR2(5 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKRCPFIAWHRYCD1JLNA8UI0UHO3
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKE1Y0YWCKEN84HGI8721WPDBS1
			references MLT_WORKSPACE
)
/

create table MLT_END_POST_DIC_REL
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKANBJ8LJ54TW09XB3Q6RTEV2MR
			references MLT_USER,
	REPRESENTATIONID VARCHAR2(40 char)
		constraint FKROHNUHDS82NJ17PFLMBU4VOMO
			references MLT_END_POST_DIC,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK61CMF6XTOUG2Q6VS06MQM9L6P
			references MLT_USER,
	WORD VARCHAR2(40 char) not null,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKL39T258BFNP3CMQQ2UNNHA3G5
			references MLT_WORKSPACE
)
/

create table MLT_FILE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK32CH19R0KYKC1216C9DINF75D
			references MLT_USER,
	DURATION NUMBER(10),
	HASH VARCHAR2(200 char) not null,
	META VARCHAR2(255 char),
	NAME VARCHAR2(200 char) not null,
	PURPOSE VARCHAR2(200 char),
	FILESIZE NUMBER(19) not null,
	TYPE VARCHAR2(200 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK688BWMSJ8BRJ2SBQFPH2E8PEI
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKSUWN9CBDKTPMYM61S4N9FQVON
			references MLT_WORKSPACE
)
/

create table MLT_FILE_GROUP
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKL3XGRTMY07IBUMA1AT4WLKSV
			references MLT_USER,
	META VARCHAR2(255 char),
	NAME VARCHAR2(40 char) not null,
	PURPOSE VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKHHPKAH1PLGC2TOG0DBJJ767C3
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKD0TTVMADJ5FDXD6ML6K3COJD8
			references MLT_WORKSPACE
)
/

create table MLT_FILE_GROUP_REL
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKG8C5SEQNFQROCLOHT0LV8RAWT
			references MLT_USER,
	FILEGROUPID VARCHAR2(40 char) not null
		constraint FK31KYJJYOF2XBDR7EL9RB2GD7W
			references MLT_FILE_GROUP,
	FILEID VARCHAR2(40 char) not null
		constraint FKHETYNFP90QLOGIDX832GW3ASR
			references MLT_FILE
)
/

create table MLT_HISTORY
(
	ID VARCHAR2(40 char) not null
		primary key,
	CODE VARCHAR2(512 char) not null,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKBEEYVV7KQDRH5MT6IDSKC5P6S
			references MLT_USER,
	DATA CLOB,
	ENDEDAT TIMESTAMP(6),
	MESSAGE VARCHAR2(512 char),
	STARTEDAT TIMESTAMP(6) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK19G8MEQ6IYM5H3DODFC2XSP89
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char)
		constraint FKKBUTPFUSF16GSA166JGJHH2LX
			references MLT_WORKSPACE
)
/

create table MLT_HMD_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKDOQIQRD48X2JFCBBT408TIVYV
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKRB8ASAUIOXWLUP38R63W13LY4
			references MLT_USER,
	VERSIONS CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKCKYDQEE5J2TQQ5O5GBKD6P735
			references MLT_WORKSPACE
)
/

create table MLT_HMD_CATEGORY
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKPV5PX7CGJUMO9G377MCD1E1P6
			references MLT_USER,
	HMDDICID VARCHAR2(40 char) not null
		constraint FK1L1DOUL3CQENY6EKHG5PG7NGR
			references MLT_HMD_DIC,
	NAME VARCHAR2(40 char) not null,
	PARCATID VARCHAR2(40 char),
	PARENTID VARCHAR2(40 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKA6UDO65HY7AB3OGHAGRWNV9MU
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKA1BMVEGE6IB3FSSXKSJ8MKWII
			references MLT_WORKSPACE
)
/

create table MLT_HMD_DIC_LINE
(
	SEQ NUMBER(10) not null
		primary key,
	CATEGORY VARCHAR2(40 char) not null,
	RULE CLOB,
	VERSIONID VARCHAR2(40 char) not null
		constraint FKNDNUBSIPOSOKEVXPGMFMBVR0H
			references MLT_HMD_DIC
)
/

create table MLT_HMD_RESULT
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATEGORY VARCHAR2(512 char) not null,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK3BE3QUJH5XIPW2C0KQ4MO6N6C
			references MLT_USER,
	FILEGROUP VARCHAR2(40 char) not null,
	MODEL VARCHAR2(512 char) not null,
	RULE CLOB not null,
	SENTENCE CLOB not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKJF4ABBM2VNG0RFXLRAVR5S98R
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKPQV5GMT0COQNMY9RJBMAN9ISY
			references MLT_WORKSPACE
)
/

create table MLT_MORP_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK8QA0JBM2WQEWB0S3O161CRNSR
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKIYBGTUH47DR6UR270IDDT6TCD
			references MLT_USER,
	VERSION CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK1KK5908U9SI6C1EXP5O133QLH
			references MLT_WORKSPACE
)
/

create table MLT_MORP_DIC_LINE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	POS VARCHAR2(40 char),
	VERSIONID VARCHAR2(40 char) not null
		constraint FKT1Q6GMKIGM2C2WCIW2S7BIQDW
			references MLT_MORP_DIC,
	WORD CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKM83BB4IGB7S1BW4BIVLA38O1U
			references MLT_WORKSPACE
)
/

create table MLT_MRC_CATEGORY
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATNAME VARCHAR2(40 char),
	CATPATH VARCHAR2(164 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK3NRVF337E6B8JIS4XUTELM8J6
			references MLT_USER,
	PARCATID VARCHAR2(40 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKR5MSC2I8O2G4YVG0SAXVH136U
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char)
		constraint FK64BBG34GQ9ML9OR8NPQ7T0I4F
			references MLT_WORKSPACE
)
/

create table MLT_MRC_PASSAGE_IDX_HISTORY
(
	ID NUMBER(10) not null
		primary key,
	ADDRESS VARCHAR2(255 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(255 char),
	FETCHED NUMBER(10),
	MESSAGE VARCHAR2(100 char),
	PROCESSED NUMBER(10),
	STATUS NUMBER(1),
	STOPYN NUMBER(1),
	TOTAL NUMBER(10),
	TYPE VARCHAR2(30 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(255 char),
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKANE8PKPTOSNKHLMHKS9AVI97U
			references MLT_WORKSPACE
)
/

create table MLT_MRC_PASSAGE_SKILL
(
	ID NUMBER(10) not null
		primary key,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
		constraint FK3RRH3NPDOPYI33TF2EVU0R14D
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
		constraint FKJW6CGVQO9S9Y7FHHR9X5HXDR6
			references MLT_USER,
	WORKSPACE_ID VARCHAR2(40 char) not null
		constraint FKTEL0VQHK66S9LX5T926UQT6BI
			references MLT_WORKSPACE
)
/

create table MLT_MRC_PASSAGE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
		constraint FK3G3R8LB8P03E23QPIL1526XGY
			references MLT_USER,
	PASSAGE CLOB,
	PASSAGE_MORPH CLOB,
	SECTION VARCHAR2(255 char),
	SKILL_ID NUMBER(10)
		constraint FKI98G49D81B7XJNYGUXCNYYO2O
			references MLT_MRC_PASSAGE_SKILL,
	SRC VARCHAR2(255 char),
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
		constraint FKIECUDGIOIP3PJA71IBIBS951K
			references MLT_USER,
	WORD_LIST CLOB,
	WORKSPACE_ID VARCHAR2(40 char) not null
		constraint FKE5HPWI3SNVG7GE626YGJ9DKFK
			references MLT_WORKSPACE
)
/

create table MLT_MRC_PASSAGE_QUESTION
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATED_AT TIMESTAMP(6),
	CREATOR_ID VARCHAR2(40 char)
		constraint FKGOYE8UIIIDB7TQFN3BJFYJ82
			references MLT_USER,
	PASSAGE_ID VARCHAR2(40 char)
		constraint FKBYEK78ROCHK6XWSB2FRULYP2O
			references MLT_MRC_PASSAGE,
	QUESTION VARCHAR2(255 char),
	QUESTION_MORPH CLOB,
	UPDATED_AT TIMESTAMP(6),
	UPDATER_ID VARCHAR2(40 char)
		constraint FK6Q3TFCQYWL3MD4DSKP98TN3YX
			references MLT_USER,
	WORKSPACE_ID VARCHAR2(40 char) not null
		constraint FKHDHYA2AG4A18XV7BNL9IVFLU1
			references MLT_WORKSPACE
)
/

create table MLT_MRC_TRAINING_MODEL
(
	ID VARCHAR2(255 char) not null
		primary key,
	BATCHSIZE NUMBER(10),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKCA5QCS4BFSPOTKU3U72DGX1OJ
			references MLT_USER,
	EPOCHES NUMBER(10),
	MODEL VARCHAR2(512 char),
	MRCBINARY VARCHAR2(512 char),
	NAME VARCHAR2(512 char),
	STATUS VARCHAR2(40 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKIRIHRNIOS84G3ILFTA7KV0D2K
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKIV5MPUPL1GRAIIMBLABVUX0KF
			references MLT_WORKSPACE
)
/

create table MLT_MRC_WIKI
(
	ID NUMBER(10) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATERID VARCHAR2(255 char),
	NAME VARCHAR2(40 char) not null,
	UPDATEAT TIMESTAMP(6),
	UPDATERID VARCHAR2(255 char),
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKDEWT1RIEUIXX75O6DF5V6BTQA
			references MLT_WORKSPACE
)
/

create table MLT_MRC_CONTEXT
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATID VARCHAR2(40 char)
		constraint FK51FS59IMRSIJ1GQIYCRGHXVA6
			references MLT_MRC_CATEGORY,
	CONTEXT CLOB,
	CONTEXTMORPH CLOB,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKM8735N87XN62NKFKDVRBT5OTU
			references MLT_USER,
	SEASON NUMBER(10),
	TITLE VARCHAR2(40 char),
	WIKIID NUMBER(10)
		constraint FKETW7B2RR5FWS45KM61R9VOJH4
			references MLT_MRC_WIKI,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKQEVWAO5RGH269CTHSXSXIA4M9
			references MLT_WORKSPACE
)
/

create table MLT_MRC_DATA_GROUP_REL
(
	CONTEXTID VARCHAR2(40 char) not null
		constraint FKKJS4QPPTWY9HRUV14UOT3FDLC
			references MLT_MRC_CONTEXT,
	DATAGROUPID VARCHAR2(40 char) not null
		constraint FKHJ3VPFPQNWR4LUTSLTI45M3GD
			references MLT_MRC_DATA_GROUP,
	primary key (CONTEXTID, DATAGROUPID)
)
/

create table MLT_MRC_QUESTION
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATID VARCHAR2(40 char)
		constraint FKFGY6HX19AEL5LWO8YKVG3TIJW
			references MLT_MRC_CATEGORY,
	CONTEXTID VARCHAR2(40 char)
		constraint FKFI1IOFIFA1J3N66M7MD9HTSH
			references MLT_MRC_CONTEXT,
	CREATEDAT TIMESTAMP(6),
	QUESTION CLOB,
	QUESTIONMORPH CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKD8GASWO5FEGYOLPHE8796E9A
			references MLT_WORKSPACE
)
/

create table MLT_MRC_ANSWER
(
	ID VARCHAR2(40 char) not null
		primary key,
	ANSWER CLOB,
	ANSWEREND NUMBER(10),
	ANSWERENDMORPH NUMBER(10),
	ANSWERMORPH CLOB,
	ANSWERSTART NUMBER(10),
	ANSWERSTARTMORPH NUMBER(10),
	CREATEDAT TIMESTAMP(6),
	QUESTIONID VARCHAR2(40 char)
		constraint FKIKTSN61O4FDJB0TI1IHEWA5A6
			references MLT_MRC_QUESTION,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK7BM8J9QC3L2GALVOST6KO6J9P
			references MLT_WORKSPACE
)
/

create table MLT_POST_PROCESS_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKFPKIGAMD7LYF5MF08ILH7C5AS
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK643CM960MTNO5AOF7H9BXMDV3
			references MLT_USER,
	VERSION CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK5XXTVD3FJI8VBOVGKF65H9G9K
			references MLT_WORKSPACE
)
/

create table MLT_POST_PROCESS_DIC_LINE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATEGORY VARCHAR2(40 char),
	CREATEDAT TIMESTAMP(6),
	VERSIONID VARCHAR2(40 char) not null
		constraint FKBM8I1RR7YLV7GL2R6GL5NF9XL
			references MLT_POST_PROCESS_DIC,
	WORD CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKOMIKA8IOHPUAY4AXIRAS7US7P
			references MLT_WORKSPACE
)
/

create table MLT_PRE_PROCESS_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK5PVXL7RNGL45TQB9M9GWJHLE1
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK5EPBGTQAVME4AJO1URE6B10IS
			references MLT_USER,
	VERSION CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKFIH9132CWEU011UN2TIIWO46G
			references MLT_WORKSPACE
)
/

create table MLT_PRE_PROCESS_DIC_LINE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATEGORY CLOB,
	CREATEDAT TIMESTAMP(6),
	VERSIONID VARCHAR2(40 char) not null
		constraint FK1VPBEVX4Y6S67QFNM9NH9ME8D
			references MLT_PRE_PROCESS_DIC,
	WORD CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKO6EOUXH8X5B2NLDE59NTDYTOB
			references MLT_WORKSPACE
)
/

create table MLT_QUERY_PRPRS
(
	ID VARCHAR2(40 char) not null
		primary key,
	ALLSTEP VARCHAR2(20 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKIW4Q9TQW38SERWB8C8XY5XEVY
			references MLT_USER,
	CURRENTSTEP VARCHAR2(10 char),
	TITLE VARCHAR2(40 char),
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKKVKUM6HEV0LS2LITF28NTUOC2
			references MLT_WORKSPACE
)
/

create table MLT_QUERY_PRPRS_STEP
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKORB2Q5KLXE5RV152ASS0W7VIF
			references MLT_USER,
	ORGSENTENCE VARCHAR2(512 char),
	QUERYPARAPHRASEID VARCHAR2(40 char)
		constraint FK1JW2OETL6V8STDKL37DM9QQU6
			references MLT_QUERY_PRPRS,
	SENTENCE VARCHAR2(512 char) not null,
	STEPCD VARCHAR2(10 char),
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK68PBE4KKJ3Y4NAXHEK2YF2RCX
			references MLT_WORKSPACE
)
/

create table MLT_ROLE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKONQ6IK3BDAARAUYYU4FBW3T1C
			references MLT_USER,
	DEFROLE NUMBER(10),
	ROLENAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK5I0BXOT49X6PWEM2OR0VY8MIW
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKM6YRJ0H5L6G1XN42VOJ4Q32XH
			references MLT_WORKSPACE
)
/

create table MLT_MENU_ROLE
(
	MENUID VARCHAR2(40 char) not null
		constraint FKFIT41SQ4LS8BDBTT2M523OLG6
			references MLT_MENU,
	ROLEID VARCHAR2(40 char) not null
		constraint FKDPYJ8LTAFER3XYNWIVPVDM8HB
			references MLT_ROLE,
	primary key (MENUID, ROLEID)
)
/

create table MLT_STT_MODEL
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKB9HR1LT67RU963JA0JO7JMPPA
			references MLT_USER,
	NAME VARCHAR2(512 char),
	PURPOSE VARCHAR2(40 char),
	RATE NUMBER(10),
	STATUS VARCHAR2(40 char),
	STTBINARY VARCHAR2(512 char),
	STTKEY VARCHAR2(255 char),
	TRAINTYPE VARCHAR2(40 char),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKBXVLB46YQ9G605ODHCI9Y8370
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK9P97TXE6KSCXJF34W5JT90PEA
			references MLT_WORKSPACE
)
/

create table MLT_STT_TRANSCRIPT
(
	ID VARCHAR2(40 char) not null
		primary key,
	ALERT VARCHAR2(200 char),
	APPLIED VARCHAR2(200 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKNG15SG934LIDBQIVLGLA6HTU7
			references MLT_USER,
	FILEGROUPID VARCHAR2(255 char)
		constraint FK9F7MOFP7D72O3Y1TM20SA8IJI
			references MLT_FILE_GROUP,
	FILEID VARCHAR2(40 char) not null
		constraint FKOTJXT6JGQM64I7001MDMM4WJY
			references MLT_FILE,
	NAME VARCHAR2(200 char),
	QAERID VARCHAR2(50 char),
	TRANSCRIBERID NUMBER(10),
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKDCVVJ6UMT5C36P4BRSLBPV2NT
			references MLT_USER,
	VERSION CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKOPDJD4MTWBI755L81JP1X7I73
			references MLT_WORKSPACE
)
/

create table MLT_STT_ANALYSIS_RESULT
(
	ID VARCHAR2(40 char) not null
		primary key,
	AMMODELID VARCHAR2(200 char)
		constraint FK5JMNTFJEJFIU9CQPTYFX07FMN
			references MLT_STT_MODEL,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKHWU58MU9B216LLG5M9OH0DNBU
			references MLT_USER,
	FILEGROUPID VARCHAR2(40 char) not null
		constraint FKKNB1KGAYNN0B7O91JD8CF15DF
			references MLT_FILE_GROUP,
	FILEID VARCHAR2(40 char) not null
		constraint FK9Q53UB1QN2BUE55IEU52EO9YY
			references MLT_FILE,
	LMMODELID VARCHAR2(200 char)
		constraint FKGNTLKQY1PLTEFE5EB9VTMNPPX
			references MLT_STT_MODEL,
	TEXT CLOB,
	TRANSCRIPTID VARCHAR2(40 char) not null
		constraint FKOW3903PEJJMM0OKVHG2NXG5WV
			references MLT_STT_TRANSCRIPT,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKPWRH7EWCWJTM5KKKBHSN3W5ET
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKGVYMU8HB4N8KL9S0MAM3X5UKD
			references MLT_WORKSPACE
)
/

create table MLT_STT_EVAL_RESULT
(
	ID VARCHAR2(40 char) not null
		primary key,
	ANALYSISRESULTID VARCHAR2(40 char)
		constraint FKSWCS9SKDWGOJXQ4002A7AMT1S
			references MLT_STT_ANALYSIS_RESULT,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKLTCA0R8V4F41VFTQ9152N6EDE
			references MLT_USER,
	RESULT CLOB,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKAGMQRLUN4FC2E50ET42DGKGT4
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
)
/

create table MLT_STT_TRANSCRIPT_LINE
(
	SEQ NUMBER(10) not null
		primary key,
	TEXT CLOB,
	VERSIONID VARCHAR2(40 char) not null
		constraint FKGGKBL9T9XICXIMOKTHA96RL4H
			references MLT_STT_TRANSCRIPT
)
/

create table MLT_SYNONYM_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKQWKFS1LQSL8HUBB59QE7NXUKT
			references MLT_USER,
	REPRESENTATION VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKP3QJFP30PYUDIEE75XWIY161J
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FK2BDBR6FUIENVU6CYEV817UTX
			references MLT_WORKSPACE
)
/

create table MLT_SYNONYM_DIC_REL
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK4NQJYMBFF6982ABVWI8JT8V0N
			references MLT_USER,
	REPRESENTATIONID VARCHAR2(40 char)
		constraint FKLA7A8OGOEKL6WAT2XJKKIBNBH
			references MLT_SYNONYM_DIC,
	SYNONYMWORD VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKEAIAAHR85VT2BH60V3CN0KLSM
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKKRI6K5G29SKGUHJ2CYINNAKJG
			references MLT_WORKSPACE
)
/

create table MLT_TA_MODEL_MANAGEMENT
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FK49516WLLFMRI91NLDQRES1Q9D
			references MLT_USER,
	DNNDICID VARCHAR2(40 char),
	DNNUSE NUMBER(1) not null,
	EXTERNALMODELSEQ VARCHAR2(512 char),
	GRPCSERVERSETID VARCHAR2(40 char),
	HMDDICID VARCHAR2(40 char),
	HMDUSE NUMBER(1) not null,
	MANDESC VARCHAR2(512 char),
	NAME VARCHAR2(512 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK45HK7A9U8A9HR84IR7BUC2N6V
			references MLT_USER,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKF7FP3H132SBX7FHJPU5IQDSD3
			references MLT_WORKSPACE
)
/

create table MLT_USER_ROLE_REL
(
	ROLEID VARCHAR2(40 char) not null
		constraint FK5R3MOH6NBJ4G9UK0JND3JR34B
			references MLT_ROLE,
	USERID VARCHAR2(40 char) not null
		constraint FKIREDL6J1B08H5IVBPIS1JKRQH
			references MLT_USER,
	primary key (ROLEID, USERID)
)
/

create table MLT_WISE_NLU_NER_CATEGORY
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKFTETLBEVT84HOHH0YPX77KH7I
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FKQBX8UM6BFWXBGGPEJG96A2QB3
			references MLT_USER,
	VERSION CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKJ6OWOSNFJU9BL3QDWD6PNE2DQ
			references MLT_WORKSPACE
)
/

create table MLT_WISE_NLU_NER_CATEGORY_LINE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CREATEDAT TIMESTAMP(6),
	NEWCATEGORY VARCHAR2(40 char),
	OLDCATEGORY VARCHAR2(40 char),
	VERSIONID VARCHAR2(40 char) not null
		constraint FKCSIHMQ161MYHJBFEIGQ1JW5YF
			references MLT_WISE_NLU_NER_CATEGORY,
	WORD CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKRAIAEJXL0WEKGBHSQN4RAY5XY
			references MLT_WORKSPACE
)
/

create table MLT_WISE_NLU_NER_DIC
(
	ID VARCHAR2(40 char) not null
		primary key,
	APPLIED VARCHAR2(512 char),
	CREATEDAT TIMESTAMP(6),
	CREATORID VARCHAR2(40 char)
		constraint FKDRXGBXDDBE6QFTUMW8SJOI5PJ
			references MLT_USER,
	NAME VARCHAR2(40 char) not null,
	PROCESSTYPE VARCHAR2(40 char) not null,
	UPDATEDAT TIMESTAMP(6),
	UPDATERID VARCHAR2(40 char)
		constraint FK28SMAGY1RN4K1BNR2TA2JFYCH
			references MLT_USER,
	VERSION CLOB,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKGSIIUTJ8PUXHG47VXLEBNP7GC
			references MLT_WORKSPACE
)
/

create table MLT_WISE_NLU_NER_DIC_LINE
(
	ID VARCHAR2(40 char) not null
		primary key,
	CATEGORY VARCHAR2(40 char),
	CREATEDAT TIMESTAMP(6),
	RULE CLOB,
	VERSIONID VARCHAR2(40 char) not null
		constraint FK3WH89KD7YJ7EIN3MW69IE6N0R
			references MLT_WISE_NLU_NER_DIC,
	WORKSPACEID VARCHAR2(40 char) not null
		constraint FKP5DD2DA6Y6H4BAHR9L3C8LTR1
			references MLT_WORKSPACE
)
/